<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-4 offset-2">
                <h2>Product Form</h2>
                <form action="list.html">
                    <div class="mb-3 mt-3">
                        <label for="product_name">Product Name:</label>
                        <input type="text" class="form-control" id="product_name" placeholder="Enter email" name="product_name">
                    </div>
                    <div class="mb-3">
                        <label for="pwd">Product Image:</label>
                        <input type="file" class="form-control" id="product_image" name="product_image">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-2 mt-5">
                <div>
                    <label for="product_image_preview">Product Image Preview:</label>
                    <img src="https://via.placeholder.com/150" class="img-thumbnail img-fluid" alt="Product Image"  style="height: 150px;width: 150px;">
                </div>
            </div>
        </div>
    </body>
</html>