<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-8 offset-2">
                <h2>Product List</h2>
                <div>
                    <a href="create.html" class="btn btn-primary float-end mb-2">Create</a>    
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product Image</th>
                            <th>Product Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="https://via.placeholder.com/80" class="img-thumbnail img-fluid" alt="Product Image"  style="height: 80px;width: 80px;">
                            </td>
                            <td>Product 1</td>
                            <td>
                                <a class="btn btn-info" title="View" href="view.html">
                                    View
                                </a>
                                <a class="btn btn-primary" title="Edit" href="">
                                    Edit
                                </a>
                                <a class="btn btn-danger" title="Delete" href="">
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="https://via.placeholder.com/80" class="img-thumbnail img-fluid" alt="Product Image"  style="height: 80px;width: 80px;">
                            </td>
                            <td>Product 2</td>
                            <td>
                                <a class="btn btn-info" title="View" href="">
                                    View
                                </a>
                                <a class="btn btn-primary" title="Edit" href="">
                                    Edit
                                </a>
                                <a class="btn btn-danger" title="Delete" href="">
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <img src="https://via.placeholder.com/80" class="img-thumbnail img-fluid" alt="Product Image"  style="height: 80px;width: 80px;">
                            </td>
                            <td>Product 3</td>
                            <td>
                                <a class="btn btn-info" title="View" href="">
                                    View
                                </a>
                                <a class="btn btn-primary" title="Edit" href="">
                                    Edit
                                </a>
                                <a class="btn btn-danger" title="Delete" href="">
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">2</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>