<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-6 offset-2">
                <h2>Product View</h2>
                <div>
                    <label class="fw-bold">Product Name : </label>
                    <div>
                        Product 1
                    </div>
                </div>
                <div class="mt-3">
                    <label class="fw-bold">Product Image : </label>
                    <div>
                        <img src="https://via.placeholder.com/80" class="img-thumbnail img-fluid" alt="Product Image"  style="height: 150px;width: 150px;">
                    </div>
                </div>
                <div class="mt-3">
                    <div>
                        <a class="btn btn-danger" href="list.html">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>